import funkin.modding.module.Module;
import funkin.play.song.Song;
import funkin.play.PlayState;
import funkin.save.Save;
import funkin.ui.options.OptionsState;
import funkin.mobile.input.ControlsHandler;
import funkin.graphics.FunkinSprite;
import flixel.FlxG;
import flixel.FlxSprite;

class CenteredNotes extends Module
{
    var options:Dynamic = {
        notesCentered: true,
        hideJudgements: false,
        underlay: true
    };
    
    var isNotesCentered:Bool;
    var isJudgementsHidden:Bool;
    var isUnderlay:Bool;

    function new():Void
    {
        super("CenteredNotes");

        if (Save.instance.modOptions.get("tureen.centerednotes") == null)
        {
            Save.instance.modOptions.set("tureen.centerednotes", options);
            Save.instance.flush();
        }
        else
        {
            options = Save.instance.modOptions.get("tureen.centerednotes");
        }
        
        options ??= {
            notesCentered: true,
            hideJudgements: false,
            underlay: true
        };

        isNotesCentered = options.notesCentered;
        isJudgementsHidden = options.hideJudgements;
        isUnderlay = options.underlay;
    }
     
    override function onStateChangeEnd(event:StateChangeScriptEvent):Void
    {
        var isOptions:Bool = Std.isOfType(event.targetState, OptionsState);

        if (isOptions)
        {
            var prefs = event.targetState.optionsCodex.pages.get("preferences");

            prefs.createPrefItemCheckbox("Centered Notes", "When enabled, note strumlines will be in the middle of the screen.", function(value)
            {
                options.notesCentered = value;
                isNotesCentered = value;
            }, options.notesCentered);
        
            prefs.createPrefItemCheckbox("Remove Judgements", "When enabled, note combo and ratings will be removed.", function(value)
            {
                options.hideJudgements = value;
                isJudgementsHidden = value;
            }, options.hideJudgements);

            prefs.createPrefItemCheckbox("Underlay", "When enabled, there will be a semi-transparent white underlay beneath the UI.", function(value)
            {
                options.underlay = value;
                isUnderlay = value;
            }, options.underlay);
        }
        
        else
        {
            Save.instance.modOptions.set("tureen.centerednotes", options);
            Save.instance.flush();
        }

        super.onStateChangeEnd(event);
    }

    override function onCountdownStart(e:CountdownStartEvent)
    {
        if (isJudgementsHidden)
        {
            // Remove judgements
            PlayState.instance.comboPopUps.visible = false;
        }

        if (isNotesCentered)
        {
            var state = PlayState.instance;
        
            if (state.currentSong.songName == "blazin")
            {
                trace("The current song (Blazin)'s middlescroll mechanic forces centered notes.");
                return;
            }

            if (state != null)
            {
                hideHealthBar();
                hideOpponentStrumline();
                centerPlayerStrumline();
            }
    
            editJudgements();
        }

        if (isUnderlay)
        {
            createBlackUnderlay();
        }
    }

    function editJudgements()
    {
        PlayState.instance.comboPopUps.offsets = [415, -40];
    }

    function createBlackUnderlay()
    {
        var underlay = new FunkinSprite(0, 0);
        underlay.makeSolidColor(FlxG.width, FlxG.height, 0x32FFFFFF);

        underlay.scrollFactor.set(0, 0);
        underlay.cameras = [PlayState.instance.camHUD];

        underlay.zIndex = -999999;

        PlayState.instance.add(underlay);
    }

    function hideOpponentStrumline()
    {
        var opponentStrumline:FlxSprite = PlayState.instance.opponentStrumline;
        if (opponentStrumline != null)
        {
            for (arrow in opponentStrumline.members)
            {
                arrow.visible = false;
            }
        }
    }
    
    function centerPlayerStrumline()
    {
        if (Preferences.controlsScheme == "Arrows" && !ControlsHandler.usingExternalInputDevice) return;

        var playerStrumline:FlxSprite = PlayState.instance.playerStrumline;
        if (playerStrumline != null)
        {
            playerStrumline.x = FlxG.width / 2 - playerStrumline.width / 2;
        }
    }

    function hideHealthBar()
    {        
        PlayState.instance.healthBar.visible = false;
        PlayState.instance.healthBarBG.visible = false;
        PlayState.instance.iconP1.visible = false;
        PlayState.instance.iconP2.visible = false;
        PlayState.instance.scoreText.x = (FlxG.width / 2 + PlayState.instance.playerStrumline.x / 2) - 75;
        PlayState.instance.scoreText.y = PlayState.instance.playerStrumline.y + 75;
        PlayState.instance.scoreText.letterSpacing = 2;
    }
} 